<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuxtEditor" GeneratedClassName="Keybinds">
  <Profiles />
  <Settings>
    <Setting Name="StageEditor" Type="WinFormsKeybinds.KeybindCollection" Scope="Application">
      <Value Profile="(Default)">
                    &lt;KeybindCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;Keybinds&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Oemplus&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;ZoomIn&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Add&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;ZoomIn&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;OemMinus&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;ZoomOut&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Subtract&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;ZoomOut&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;P&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;PickTile&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Insert&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;InsertEntity&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;I&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;InsertEntity&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;false&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Delete&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;DeleteEntities&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;true&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;C&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;Copy&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;true&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;V&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;Paste&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;true&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Z&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;Undo&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;true&lt;/Shift&gt;
                                    &lt;Control&gt;true&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Z&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;Redo&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;true&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;Y&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;Redo&lt;/Action&gt;
                            &lt;/Keybind&gt;
                            &lt;Keybind&gt;
                                &lt;Input&gt;
                                    &lt;Shift&gt;false&lt;/Shift&gt;
                                    &lt;Control&gt;true&lt;/Control&gt;
                                    &lt;Alt&gt;false&lt;/Alt&gt;
                                    &lt;KeyValue&gt;S&lt;/KeyValue&gt;
                                &lt;/Input&gt;
                                &lt;Action&gt;Save&lt;/Action&gt;
                            &lt;/Keybind&gt;
                        &lt;/Keybinds&gt;
                    &lt;/KeybindCollection&gt;

                </Value>
    </Setting>
  </Settings>
</SettingsFile>