<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuxtEditor" GeneratedClassName="UI">
  <Profiles />
  <Settings>
    <Setting Name="CursorColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="EntityBoxColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="SelectedEntityBoxColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="SelectedTileColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ScreenPreviewColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="GridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>